# Java-Project

users/: pom.xml
users/src/main/java/com/interswitch/users/: UsersApplication.java
users/src/main/java/com/interswitch/users/config/: AsyncConfig.java  SwaggerConfig.java
users/src/main/java/com/interswitch/users/controller/: UserController.java
users/src/main/java/com/interswitch/users/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
users/src/main/java/com/interswitch/users/model/: User.java
users/src/main/java/com/interswitch/users/repository/: UserRepository.java
users/src/main/java/com/interswitch/users/service/: UserService.java
users/src/main/resources/: application.properties  logback-spring.xml
users/src/test/java/com/interswitch/users/: UsersApplicationTests.java
